spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/spring-security;DATABASE_TO_UPPER=false;MODE=LEGACY;INIT=RUNSCRIPT FROM 'classpath:/script/schema.sql'
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

server.port=8443

server.ssl.enabled=true
server.ssl.key-store=classpath:certs/localcert.jks
server.ssl.key-store-password=nhnent
server.ssl.key-password=nhnent

server.http.port=8080



